<html>
<head>
	<meta content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>b.v</title>
	
	<style type="text/css">
		* {
			background-color: #fff;
			margin: 0;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: subpixel-antialiased !important;
			-webkit-text-size-adjust: none !important;
		}
		body {
			background-color: #fff;
			margin: 0;
			padding-top: 0px;
			padding-bottom: 130px;
			padding-left: 15px;
			padding-right: 15px;
			font-family: "Avenir","HelveticaNeue-Medium";
			font-size: 16px;
			line-height: 1.6em;
			color: #000;
		}
		h1 {
			line-height: 1.4em;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		h2 {
			line-height: 1.4em;
			padding-top: 20px;
			padding-bottom: 0px;
		}
		p {
			padding-bottom: 20px;
		}
		a {
			color: #a81511;
		}
		a:hover {
			color: #e51d17;
		}
		a:visited {
			color: #999;
		}
		.gray {
			color: #6a7880;
		}
		.gray-light {
			color: #919da3
		}
		.gold {
			color: #cfb53b;
		}
	</style>
    
  </head>
 
<body>
	
<h1>b.v</h1>

	
<br>
Ask The Experts 2 - BBC Panorama Response - Oracle Films <br>
<a href="https://downloads.banned.video/videos/e983d7f7-9517-40eb-92d1-bd7d8ecf7057.mp4">bd7d8ecf7057.mp4</a> [54:22]<br>

<br>
Learn The Plan to Shutdown Infowars and Arrest Alex Jones<br>
<a href="https://downloads.banned.video/videos/4fd3aed8-5816-41b5-8ba7-caac1436e493.mp4">caac1436e493.mp4</a> [28:58]<br>

<br>
Covid Lockdown Police Now Enforcing on Citizens 'Too Far from Home'<br>
<a href="https://downloads.banned.video/videos/79cbebb4-a10c-4b27-95b3-2fdb8902f9db.mp4">2fdb8902f9db.mp4</a> [22:41]<br>

<br>
Alex Jones Predicted Total Globalist Take Over of US Power Grid<br>
<a href="https://downloads.banned.video/videos/ab5edbbb-a455-4c28-a043-db445d5fee4f.mp4">db445d5fee4f.mp4</a> [2:18]<br>

<br>
Alex Jones Predicted Global Consolidated Control Through Use of Attenuated Bioweapons<br>
<a href="https://downloads.banned.video/videos/a5378c66-0e59-48a1-b60f-306ef7bcc2fe.mp4">306ef7bcc2fe.mp4</a> [1:51]<br>

<br>
The Great Shutdown<br>
<a href="https://downloads.banned.video/videos/2df6cf35-9d90-4c7c-9d1c-d75f617169e7.mp4">d75f617169e7.mp4</a> [6:04]<br>

<br>
Bill Gate's Vaccine Propaganda Control<br>
<a href="https://downloads.banned.video/videos/3b087b4c-c279-40b2-9344-343b73b0d77f.mp4">343b73b0d77f.mp4</a> [4:43]<br>

<br>
Why Is No One Talking About America's Porn Addiction<br>
<a href="https://downloads.banned.video/videos/68658639-3da4-475d-8ab2-993af5a3bc03.mp4">993af5a3bc03.mp4</a> [4:41]<br>

<br>
President Trump Tells CPAC He Won 2020 Election, May Run Again<br>
<a href="https://downloads.banned.video/videos/778c527f-7c90-412c-85cd-6fe4ad71ea32.mp4">6fe4ad71ea32.mp4</a> [1:40]<br>

<br>
Victim of Child Abuse Calls Into Infowars <br>
<a href="https://downloads.banned.video/videos/4543bab0-bf04-48fb-a150-a987738ea6b6.mp4">a987738ea6b6.mp4</a> [37:30]<br>

<br>
Watch Sky News Host Destroys Great The Reset, Warn The World Of UN Tyranny<br>
<a href="https://downloads.banned.video/videos/1e555ad4-ad8f-4f7d-87fd-58ee7784d3b7.mp4">58ee7784d3b7.mp4</a> [30:51]<br>

<br>
Big Tech Bans Veteran Exposing Child Sex Trafficking<br>
<a href="https://downloads.banned.video/videos/dde475d0-668c-4711-a456-01fc85ac5366.mp4">01fc85ac5366.mp4</a> [19:35]<br>

<br>
Dems Viciously Target Conservative Media<br>
<a href="https://downloads.banned.video/videos/ec2b6319-af7c-43c5-acec-82fe5bd27786.mp4">82fe5bd27786.mp4</a> [6:16]<br>

<br>
Bill Gates Deleted Documentary Why He Switched From Microsoft To Vaccines<br>
<a href="https://downloads.banned.video/videos/d6c676eb-f8da-44ce-a087-20be277e0a0e.mp4">20be277e0a0e.mp4</a> [24:34]<br>

</body>
</html>
